browser=chrome
fhc_rezervasyon_url=http://fhctrip-qa.com/admin/RoomReservationAdmin
gecerli_username=manager2
gecerli_password=Man1ager2!
fhctrip_url=http://www.fhctrip-qa.com/admin/useradmin
fhctrip_username=manager2
fhctrip_password=Man1ager2!
hotel_code=389
hotel_name1=Hotel Anatolia
hotel_name2=Butik Anatolia
hotel_address1=Berliner Strase 17, Berlin , Deutschland
hotel_address2=Koln,Almanya
hotel_phone1=49 157 700 00123
hotel_phone2=21 0636 0000
hotel_email=hotelanatolia@gmail.com
hotel_type=Hotel Type1
expected_mesaj1=Hotel was inserted successfully
expected_mesaj2=Please enter e-mail

