browser=chrome
fhc_rezervasyon_url=http://fhctrip-qa.com/admin/RoomReservationAdmin
gecerli_username=manager2
gecerli_password=Man1ager2!
google_url=https://www.google.com/
fhctrip_homepage_url:http://www.fhctrip.com/
fhctrip_homepage_contact_url:http://www.fhctrip.com/contact
name_surname:ali alican
email:rtyuý@gmail.com
phone no:13884681729182
subject:payment
message:odeme konusunda bazý sorunlar yasýyorum lütfen ilgilenir misiniz? Tesekkürler.

